getTranslations(lang) {
  return Map.of({
    "ru": {
      "app_title": "RoboCoffee",
      "menu_title": "Меню",
      "cart_title": "Корзина",
      "favorites_title": "Избранное",
      "history_title": "История заказов",
      "promotions_title": "Акции",
      "info_title": "Информация",
      "profile_title": "Смотреть профиль",
      "authorization_title": "Вход",
      "login_button_title": "Войти",
      "logout_button_title": "Выйти",
      "phone_input_label": "Номер телефона",
      "send_sms_code_button_title": "Отправить смс код",
      "sms_code_input_label": "Смс код",
      "hello_title": "Привет!",
      "try_to_refresh_button_title": "Попробовать обновить",
      "unknown_error_title": "Неизвестная ошибка",
      "unknown_error_text": "Случилось что-то странное",
      "network_error_title": "Что-то со связью",
      "network_error_text": "Похоже, нет интернета или сигнал совсем слабый",
      "user_profile_title": "Профиль",
      "enter_phone_hint": "Пожалуйста, введите номер своего телефона, чтобы авторизоваться",
      "change_phone_title": "Изменить номер",
      "sms_code_sended_message": "На номер \$phone отправлен код",
      "resend_sms_title": "Повторить SMS"
    },
    "en": {
      "app_title": "RoboCoffee",
      "menu_title": "Menu",
      "cart_title": "Cart",
      "favorites_title": "Favorites",
      "history_title": "Orders history",
      "promotions_title": "Promotions",
      "info_title": "Info",
      "profile_title": "View profile",
      "authorization_title": "Authorization",
      "login_button_title": "Login",
      "logout_button_title": "Logout",
      "phone_input_label": "Phone number",
      "send_sms_code_button_title": "Send sms code",
      "sms_code_input_label": "Sms code",
      "hello_title": "Hello!",
      "try_to_refresh_button_title": "Try to refresh",
      "unknown_error_title": "Unknown error",
      "unknown_error_text": "Something strange happened",
      "network_error_title": "Something with connect",
      "network_error_text": "It seems that there is no internet or the signal is very weak",
      "user_profile_title": "User profile",
      "enter_phone_hint": "Please enter your phone number to log in",
      "change_phone_title": "Change number",
      "sms_code_sended_message": "Sms code sended to \$phone",
      "resend_sms_title": "Resend SMS"
    }
  })[lang];
}
